# SIFCommonOpenADK-Java

SIFCommonOpenADK/: .classpath  .project  README.txt  ant.properties  build.xml
SIFCommonOpenADK/DB/: SCF.sqliteDB
SIFCommonOpenADK/UserGuide/: SIFCommon_DevelopersGuide_v2.0.doc  SIFCommon_DevelopersGuide_v2.1.doc
SIFCommonOpenADK/config/: OTLSRefDataAgent.cfg  SIDRefDataAgent.cfg  SIFAgent.properties  log4j.properties
SIFCommonOpenADK/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SIFCommonOpenADK/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/: BaseInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/agent/: SIFBaseAgent.html  SIFCommonAgent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/agent/class-use/: SIFBaseAgent.html  SIFCommonAgent.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/class-use/: BaseInfo.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/customObject/: CustomObjectInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/customObject/class-use/: CustomObjectInterface.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/mapping/: MappingInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/mapping/adapter/: ResultSetAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/mapping/class-use/: MappingInfo.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/model/: BaseMessage.html  SIFEvent.html  SubscriberMessage.html  XPathValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/model/class-use/: BaseMessage.html  SIFEvent.html  SubscriberMessage.html  XPathValue.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/publisher/: BasePublisher.html  SIFEventIterator.html  SIFResponseIterator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/publisher/class-use/: BasePublisher.html  SIFEventIterator.html  SIFResponseIterator.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/subscriber/: BaseSubscriber.html  SubscriberMessageConsumer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/subscriber/class-use/: BaseSubscriber.html  SubscriberMessageConsumer.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/subscriber/queue/: SubscriberQueue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/utils/: SIFCommonProperties.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/sifcommon/utils/class-use/: SIFCommonProperties.html
SIFCommonOpenADK/doc/systemic/sif/test/: SIFCommonPropertiesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
SIFCommonOpenADK/doc/systemic/sif/test/class-use/: SIFCommonPropertiesTest.html
SIFCommonOpenADK/sifcommon/src/systemic/sif/sifcommon/: BaseInfo.java
SIFCommonOpenADK/sifcommon/src/systemic/sif/sifcommon/agent/: SIFBaseAgent.java  SIFCommonAgent.java
SIFCommonOpenADK/test/src/systemic/sif/test/: SIFCommonPropertiesTest.java
(+16 files in other folders)
