#Default values for all subscribers, publishers or agents
#
# NOTE: This directory of this file must be on the classpath!!
#

## Useful Debug Levels: DBG_ALL, DBG_NONE, DBG_MINIMAL, DBG_MODERATE, DBG_DETAILED, DBG_VERY_DETAILED

# Experimental, do not rely on!!!
#agent.eventBatchSize=1

# Startup delays between the various threads for subscribers and publishers. 
agent.thread.startup.delay=10;

###############################
# Publishing Agent Properties #
###############################

# Properties for testing
agent.SIDRefDataAgent.testMode=true
agent.SIDRefDataAgent.test.data.directory=C:/Development/SIFAU/testData/input

# The name of the mapping section in the SIFWorks ADK config file to be used for this agent (Default = Default)
agent.SIDRefDataAgent.mapping.name=Default


#Default event frequency for an agent in seconds (Default=3600); 0 = No events will be sent
agent.SIDRefDataAgent.event.frequency=3600

#Indicate if agent's publishers an subscribers shall be multi-threaded. (Default=true)
agent.SIDRefDataAgent.multiTreaded=false

#SIFWorks ADK Config File Information
agent.SIDRefDataAgent.cfg.location=C:/Development/SIFAU/config
#The SIFWorks ADK Config file name. If not provided then it takes the agentID will be the filename (Default=<agentID>.cfg)
agent.SIDRefDataAgent.cfg.name=SIDRefDataAgent.cfg

# Logging information
agent.SIDRefDataAgent.log.dir=C:/Development/SIFAU/log
#The Agent log file name. If not provided then it takes the agentID will be the filename (Default=<agentID>.log)
agent.SIDRefDataAgent.log.name=SIDRefDataAgent.log

# Log level (Default=DBG_NONE)
agent.SIDRefDataAgent.debugLevel=DBG_ALL
agent.SIDRefDataAgent.workdir=C:/Development/SIFAU/SIF_Temp/SIDRefDataAgent
agent.SIDRefDataAgent.customObjects.basePackageName=systemic.sif.sifcommon.customObject
agent.SIDRefDataAgent.customObjects=TestObjDef, TestObj2Def

#Publisher Setup
agent.SIDRefDataAgent.publisher.basePackageName=systemic.sif.sidAgent.publisher
agent.SIDRefDataAgent.publishers=SchoolCourseInfoPublisher,SchoolInfoPublisher,TeachingGroupPublisher,TimeTableSubjectPublisher

# Event frequencies for publishers in seconds. 0 = No events
agent.SIDRefDataAgent.SchoolCourseInfoPublisher.event.frequency=300
agent.SIDRefDataAgent.StudentPersonalPublisher.event.frequency=0


################################
# Subscribing Agent Properties #
################################

# Properties for testing
agent.OTLSRefDataAgent.testMode=false
agent.OTLSRefDataAgent.test.data.directory=C:/Development/SIFAU/testData/output

# The name of the mapping section in the SIFWorks ADK config file to be used for this agent (Default = Default)
agent.OTLSRefDataAgent.mapping.name=OTLSRefData

#Default sync frequency for this agent in seconds (Default=3600); 0 = No sync will be performed
agent.OTLSRefDataAgent.sync.frequency=3600

#Indicate if agent's publishers an subscribers shall be multi-threaded. (Default=true)
agent.OTLSRefDataAgent.multiTreaded=false

#Indicates the number of threads to run for each subscriber that consume messages from the ZIS. (Default=1)
agent.OTLSRefDataAgent.consumer.numThreads=5

agent.OTLSRefDataAgent.cfg.location=C:/Development/SIFAU/config
agent.OTLSRefDataAgent.cfg.name=OTLSRefDataAgent.cfg
agent.OTLSRefDataAgent.log.dir=C:/Development/SIFAU/log
agent.OTLSRefDataAgent.log.name=OTLSRefDataAgent.log
agent.OTLSRefDataAgentt.debugLevel=DBG_ALL
agent.OTLSRefDataAgent.workdir=C:/Development/SIFAU/SIF_Temp/OTLSRefDataAgent
agent.OTLSRefDataAgent.customObjects.basePackageName=systemic.sif.sifcommon.customObject
agent.OTLSRefDataAgent.customObjects=
agent.OTLSRefDataAgent.subscriber.basePackageName=systemic.sif.otlsAgent.subscriber
agent.OTLSRefDataAgent.subscribers=SchoolCourseInfoSubscriber,SchoolInfoSubscriber,TeachingGroupSubscriber,TimeTableSubjectSubscriber

# Sync frequencies for this particular subscriber in seconds.
agent.OTLSRefDataAgent.SchoolCourseInfoSubscriber.sync.frequency=300

#Indicates the number of consumer threads to run for this particular subscriber. This will override the
#agent.OTLSRefDataAgent.consumer.maxThreads value.
agent.OTLSRefDataAgent.SchoolCourseInfoSubscriber.consumer.numThreads=2


#Experimental Stuff that will only work with Pearson's ZIS
#agent.SIDRefDataAgent.customObjects=TimeTableDef,TimeTableInstanceDef
#agent.SIDRefDataAgent.customObjects.basePackageName=au.com.test.SIF.customObject



